VITE_RPC_URL=https://vero-rpc.publicnode.online
VITE_INDEXER_API=https://api.veroscan.online/api
VITE_CHAIN_ID=808
VITE_NETWORK_NAME=Vero Chain
VITE_COIN_SYMBOL=VERO
VITE_BLOCK_TIME=2
VITE_DECIMALS=18